# online-boutique-microservice-aks

./: .gitignore  Azure.Bicep  Deployment.md  README.md
.github/workflows/: _build-and-deploy.yml  deploy-cart-service.yml  deploy-catalog-service.yml  deploy-checkout-service.yml  deploy-currency-service.yml  deploy-email-service.yml  deploy-frontend-service.yml  deploy-payment-service.yml  deploy-recommendation-service.yml  deploy-shipping-service.yml
deployments/docker/: docker-compose.yml
deployments/envoy/: envoy.yaml
infra/: deploy-app.sh  deploy-infra.sh
src/cart-service/: Dockerfile  cart-service.slnx
src/cart-service/src/: Program.cs  appsettings.json  cart-service.csproj
src/cart-service/src/CartStore/: ICartStore.cs  RedisCartStore.cs
src/cart-service/src/Protos/: Cart.proto
src/cart-service/src/Services/: CartService.cs  HealthCheckService.cs
src/catalog-service/: Dockerfile  package-lock.json  package.json
src/checkout-service/: Dockerfile  gen_proto.sh  go.mod  go.sum  main.go
src/currency-service/: Dockerfile  package-lock.json  package.json
src/email-service/: Dockerfile
src/frontend-service/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
src/payment-service/src/: Program.cs  appsettings.json  payment-service.csproj
src/payment-service/src/Payment/: IStripeCharger.cs  StripeCharger.cs
src/payment-service/src/Properties/: launchSettings.json
src/payment-service/src/Protos/: Payment.proto
src/payment-service/src/Services/: HealthCheckService.cs  PaymentService.cs
(+115 files in other folders)
