<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Payment.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    <PackageReference Include="Grpc.HealthCheck" Version="2.76.0" />
    <PackageReference Include="Microsoft.Extensions.Resilience" Version="10.4.0" />
    <PackageReference Include="Stripe.net" Version="50.4.1" />
  </ItemGroup>

</Project>
